<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=devide-width, inital-scale=1"><!--for mobile website-->
    <title>Summer activities</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.frontawesome.com/releases/v5.8.2/css/all.css">


    <link rel="stylesheet" href="main.css">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="font-size: 25px;">
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
                <img src="img/logo.jpg">
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="#">Trang chủ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Danh lam thắng cảnh</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Hoạt động<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Tác giả</a>
            </li>
          </ul>
        </div>
    </nav>
    <div class="container-fluid bg-warning">
        <div class="text-center"><h1><u>Các hoạt động vào mùa hè:</u></h1></div>
        <div class="row">
            <div class="col-12 col-md-6 col-lg-6 pl-5">
                <div class="row">
                    <img src="img/Boating2.jpg" style="height:300px;width:300px; margin:50px 25px 25px">
                    <img src="img/hiking.jpg" style="height:300px;width:300px; margin:50px 25px  25px">
                </div>
                <div class="row">
                    <img src="img/hotair-baloon2.jpg" style="height:300px;width:300px; margin: 25px 25px 50px">
                    <img src="img/camping2.jpg" style="height:300px;width:300px; margin:25px 25px 50px">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-6 py-5 pr-5">
                <div class="mr-5">
                    <p><b>Đi du thuyền:</b> Colorado với địa hình núi và có rất nhiều hồ lớn cũng là nơi dự trữ nước cho bang. Bên cạnh đó, hồ còn được người dân sử dụng cho một hình thức giải trí khác đó là đi các loại du thuyền. Nếu bạn sở hữu một chiếc thuyền thì bạn cần đăng ký với bang còn nếu bạn là du lịch ghé qua thì ở mỗi chỗ đều có thuyền để thuê cho khác du lịch. Một số địa điểm nổi tiếng: công viên của bang Navajo, Ridgway, Pearl Lake, Loveland.</p>
                    <p><b>Cắm trại:</b> Đây là một trong những hoạt động yêu thích của dân địa phương bởi vì đây là một trong những cách để con người có thể hòa nhập cùng thiên nhiên. Colorado có khoảng 13000 địa điểm để camp. Điều đặc biệt ở đây là rất nhiều địa điểm có nhà vệ sinh, khu chứa rác, chỗ xạc các thiết bị điện tử. Một vài nơi còn có wifi.</p>
                    <p><b>Lễ hội khinh khí cầu: </b>Với địa đồi núi nhiều thảo nguyên, hàng năm Colorado là địa điểm lý tưởng cho những festival khinh khí cầu thường được diễn ra tại thành phố Colorado Springs. Đứng lên chiếc khinh khí cầu bạn sẽ được ngắm một vùng rộng lớn Rocky Mountain, với một thảm cỏ xanh mướt ở phía dưới cùng với đồi núi chập chùng và các biệt thự với những kiến trúc độc đáo giữa lưng chừng núi. Tôi đảm bảo rằng bạn sẽ phải ngừng thở trong chốc lát trước vẻ đẹp khó quên giữa sự kết hợp của tự nhiên và công trình sáng tạo con người.</p>
                    <p><b>Hiking: </b>Hiking có lẽ là một trong những hoạt động thể thao phổ biến của người dân địa phương. Có thể nhiều người nghĩ hiking rất buồn chán nhưng thực tế ngược lại. Với địa hình đồi núi chập chừng, đường đi sẽ có nhiều khúc đoạn chập chùng uốn lượn, nhiều chỗ còn dốc, nhấp nhô. Hơn nữa càng lên cao thì không khí càng loãng, do đó nhiều người phải chuẩn bị cho mình một sức khỏe thật tốt nếu muốn tham gia nhóm đi ngày dài.</p>
                </div>
            </div>
        </div>       
        
    </div>
    <footer class=" bg-dark">
        <div class="colorado">
            <p>COLORADO</p>
        </div>
        <div class="col-md-12 text-white text-right">
            <a href="#"><i class="fab fa-facebook-f text-white"></i></a>
            <a href="#"><i class="fab fa-linkedin text-white"></i></a>
            <p>Tác giả: Nguyễn Thị Thảo</p>
        </div>

    </footer>
    </body>
    </html>
